{
  "name": "bike-rental-web",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "workspaces": [
    "login-signup",
    "ui-shared"
  ],
  "scripts": {
    "install": "pnpm install",
    "start": "pnpm --filter login-signup start",
    "dev": "pnpm --filter login-signup dev",
    "start:ui": "pnpm --filter ui-shared start",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  }
}